{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/nick/Backgrounds/bakemono1.jpg",
    "height": 28,
    "width": 44,
    "preserveAspectRatio": true
  },

  
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "     Konichiwa gang"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "38;5;75"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "97"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "38;5;208"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "38;5;81"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "97"
    },
    {
      "type": "media",
      "key": "  󰝚 Music",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days=$(( (current - birth_install) / 86400 )); echo \"$days days\""
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "34"
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "38;5;228"
    },
    "break",
    {
      "type": "title",
      "key": "   User",
      "keyColor": "38;5;250"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "38;5;118"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "38;5;220"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "38;5;27"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "38;5;99"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break"
  ]
}
